# frozen_string_literal: true

require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/players' do
  # This should return the minimal set of attributes required to create a valid
  # Player. As you add validations to Player, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) do
    skip('Add a hash of attributes valid for your model')
  end

  let(:invalid_attributes) do
    skip('Add a hash of attributes invalid for your model')
  end

  describe 'GET /index' do
    it 'renders a successful response' do
      Player.create! valid_attributes
      get players_url
      expect(response).to be_successful
    end
  end

  describe 'GET /show' do
    it 'renders a successful response' do
      player = Player.create! valid_attributes
      get player_url(player)
      expect(response).to be_successful
    end
  end

  describe 'GET /new' do
    it 'renders a successful response' do
      get new_player_url
      expect(response).to be_successful
    end
  end

  describe 'GET /edit' do
    it 'renders a successful response' do
      player = Player.create! valid_attributes
      get edit_player_url(player)
      expect(response).to be_successful
    end
  end

  describe 'POST /create' do
    context 'with valid parameters' do
      it 'creates a new Player' do
        expect {
          post players_url, params: { player: valid_attributes }
        }.to change(Player, :count).by(1)
      end

      it 'redirects to the created player' do
        post players_url, params: { player: valid_attributes }
        expect(response).to redirect_to(player_url(Player.last))
      end
    end

    context 'with invalid parameters' do
      it 'does not create a new Player' do
        expect {
          post players_url, params: { player: invalid_attributes }
        }.not_to change(Player, :count)
      end

      it "renders a response with 422 status (i.e. to display the 'new' template)" do
        post players_url, params: { player: invalid_attributes }
        expect(response).to have_http_status(:unprocessable_entity)
      end
    end
  end

  describe 'PATCH /update' do
    context 'with valid parameters' do
      let(:new_attributes) do
        skip('Add a hash of attributes valid for your model')
      end

      it 'updates the requested player' do
        player = Player.create! valid_attributes
        patch player_url(player), params: { player: new_attributes }
        player.reload
        skip('Add assertions for updated state')
      end

      it 'redirects to the player' do
        player = Player.create! valid_attributes
        patch player_url(player), params: { player: new_attributes }
        player.reload
        expect(response).to redirect_to(player_url(player))
      end
    end

    context 'with invalid parameters' do
      it "renders a response with 422 status (i.e. to display the 'edit' template)" do
        player = Player.create! valid_attributes
        patch player_url(player), params: { player: invalid_attributes }
        expect(response).to have_http_status(:unprocessable_entity)
      end
    end
  end

  describe 'DELETE /destroy' do
    it 'destroys the requested player' do
      player = Player.create! valid_attributes
      expect {
        delete player_url(player)
      }.to change(Player, :count).by(-1)
    end

    it 'redirects to the players list' do
      player = Player.create! valid_attributes
      delete player_url(player)
      expect(response).to redirect_to(players_url)
    end
  end
end
