# frozen_string_literal: true

require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/tournament/2/teams' do
  # This should return the minimal set of attributes required to create a valid
  # Team. As you add validations to Team, be sure to
  # adjust the attributes here as well.

  let(:tournament) do
    Tournament.find_by(id: 2) || create(:tournament, id: 2)
  end
  let(:tournament_id) { tournament.id }

  let(:valid_attributes) do
    attributes_for(:team, tournament_id:)
  end

  let(:invalid_attributes) do
    attributes_for(:team, :invalid)
  end

  describe 'GET /index' do
    it 'renders a successful response' do
      Team.create! valid_attributes
      get tournament_teams_url(tournament)
      expect(response).to be_successful
    end
  end

  describe 'GET /show' do
    it 'renders a successful response' do
      team = Team.create! valid_attributes
      get tournament_team_url(tournament, team)
      expect(response).to be_successful
    end
  end

  describe 'GET /new' do
    it 'renders a successful response' do
      get new_tournament_team_url(tournament)
      expect(response).to be_successful
    end
  end

  describe 'GET /edit' do
    it 'renders a successful response' do
      team = Team.create! valid_attributes
      get edit_tournament_team_url(tournament, team)
      expect(response).to be_successful
    end
  end

  describe 'POST /create' do
    context 'with valid parameters' do
      it 'creates a new Team' do
        expect {
          post tournament_teams_url(tournament), params: { team: valid_attributes }
        }.to change(Team, :count).by(1)
      end

      it 'redirects to the created team' do
        post tournament_teams_url(tournament), params: { team: valid_attributes }
        expect(response).to redirect_to(tournament_team_url(tournament, Team.last))
      end
    end

    context 'with invalid parameters' do
      it 'does not create a new Team' do
        expect {
          post tournament_teams_url(tournament), params: { team: invalid_attributes }
        }.not_to change(Team, :count)
      end

      it "renders a response with 422 status (i.e. to display the 'new' template)" do
        post tournament_teams_url(tournament), params: { team: invalid_attributes }
        expect(response).to have_http_status(:unprocessable_entity)
      end
    end
  end

  describe 'PATCH /update' do
    context 'with valid parameters' do
      let(:new_attributes) do
        valid_attributes.merge(name: 'new team name')
      end

      it 'updates the requested team' do
        team = Team.create! valid_attributes
        patch tournament_team_url(tournament, team), params: { team: new_attributes }
        team.reload
        expect(team.name).to eq('new team name')
      end

      it 'redirects to the team' do
        team = Team.create! valid_attributes
        patch tournament_team_url(tournament, team), params: { team: new_attributes }
        team.reload
        expect(response).to redirect_to(tournament_team_url(tournament, team))
      end
    end

    context 'with invalid parameters' do
      it "renders a response with 422 status (i.e. to display the 'edit' template)" do
        team = Team.create! valid_attributes
        patch tournament_team_url(tournament, team), params: { team: invalid_attributes }
        expect(response).to have_http_status(:unprocessable_entity)
      end
    end
  end

  describe 'DELETE /destroy' do
    it 'destroys the requested team' do
      team = Team.create! valid_attributes
      expect {
        delete tournament_team_url(tournament, team)
      }.to change(Team, :count).by(-1)
    end

    it 'redirects to the teams list' do
      team = Team.create! valid_attributes
      delete tournament_team_url(tournament, team)
      expect(response).to redirect_to(tournament_teams_url)
    end
  end

  describe 'GET /register' do
    it 'renders a successful response' do
      get register_tournament_teams_url(tournament)
      expect(response).to be_successful
    end
  end

  describe 'POST /create_from_register' do
    let(:team_players_limit) { 3 }
    let(:tournament) { create(:tournament, team_players_limit:) }
    let(:tournament_players_limit) { tournament.team_players_limit }
    let(:valid_attributes) do
      {
        name: Faker::Lorem.sentence,
        tournament_team_players_attributes: tournament_team_players_attributes
      }
    end
    let(:tournament_team_players_attributes) do
      Array.new(tournament_players_limit) do |n|
        attributes_for(
          :tournament_team_player,
          captain: n.zero?,
          player_attributes: attributes_for(
            :player,
            profile_attributes: attributes_for(:profile)
          )
        )
      end
    end

    before do
      post create_from_register_tournament_teams_url(tournament), params: { team: valid_attributes }
    end

    context 'when registers a team with multiple tournament team players' do
      context 'when tournament team players are the tournament limit' do
        it 'creates the team' do
          skip
          team = controller.instance_variable_get(:@team)
          expect(team.tournament_team_players.count).to eq(tournament_players_limit)
          expect(team.tournament_team_players.first).to be_captain
        end
      end

      context 'when tournament team players are more than the tournament limit' do
        pending
      end
    end
  end
end
