# frozen_string_literal: true

require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/user/profiles' do
  # This should return the minimal set of attributes required to create a valid
  # Profile. As you add validations to User::Profile, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) do
    attributes_for(:profile)
  end

  let(:invalid_attributes) do
    attributes_for(:profile, first_name: '')
  end

  describe 'GET /show' do
    it 'renders a successful response' do
      pending 'Add context for signed in user and non signed in user'
      profile = Profile.create! valid_attributes
      get user_profile_url # (profile)
      expect(response).to be_successful
    end
  end

  describe 'GET /edit' do
    it 'renders a successful response' do
      pending 'Add context for signed in user and non signed in user'
      profile = Profile.create! valid_attributes
      get user_profile_edit_url # (profile)
      expect(response).to be_successful
    end
  end

  describe 'PUT /update' do
    context 'with valid parameters' do
      let(:new_attributes) do
        attributes_for(:profile, first_name: 'New first name')
      end

      it 'updates the requested user_profile' do
        pending 'Add context for signed in user and non signed in user'
        profile = Profile.create! valid_attributes
        put user_profile_url, params: { user_profile: new_attributes }
        profile.reload
        skip('Add assertions for updated state')
      end

      it 'redirects to the user_profile' do
        pending 'Add context for signed in user and non signed in user'
        profile = Profile.create! valid_attributes
        put user_profile_url(profile), params: { user_profile: new_attributes }
        profile.reload
        expect(response).to redirect_to(user_profile_url(profile))
      end
    end

    context 'with invalid parameters' do
      it "renders a response with 422 status (i.e. to display the 'edit' template)" do
        pending 'Add context for signed in user and non signed in user'
        profile = Profile.create! valid_attributes
        put user_profile_url, params: { user_profile: invalid_attributes }
        expect(response).to have_http_status(:unprocessable_entity)
      end
    end
  end
end
